REACT_APP_GOOGLE_CLIENT_ID=your-google-client-id-here
REACT_APP_FACEBOOK_APP_ID=your-facebook-app-id-here
REACT_APP_API_URL=http://localhost:5000
RAZORPAY_KEY_ID=rzp_test_RglXSCVR9BKzwx
RAZORPAY_KEY_SECRET=GjfiCW3jl0C4I3B1WQg4fi33