# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=social_lovable_22
DB_USER=root
DB_PASSWORD=
UPLOAD_DIR=/var/www/socialvibe.tradestreet.in/uploads/
PUBLIC_UPLOAD_URL=https://socialvibe.tradestreet.in/uploads

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=9999
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:5173

# AI Configuration (for AI post generation)
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDK3kusHXdOWzxPbyC1EbXW6h5m2gvOJRE
OPENAI_API_KEY_SECRET=your_openai_api_secret_here
# GROQ_API_KEY=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
# GROQ_API_KEY=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
# GROQ_API_KEY=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
GROQ_API_KEY=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
RAZORPAY_KEY_ID=rzp_test_RglXSCVR9BKzwx
RAZORPAY_KEY_SECRET=GjfiCW3jl0C4I3B1WQg4fi33
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=whatsapptech481@gmail.com
EMAIL_PASS=ssqxewndjrrjxkno
EMAIL_FROM=whatsapptech481@gmail.com
